import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تخطي",
          "2": "تصفح الرحلات",
          "3": "عروض خاصة",
          "4": "رؤية مواقع رحلتك",
          "5":
              "استكشف وجهات متنوعة،مصممة حسب تفضيلاتك. ابحث عن مغامرتك التالية بسهولة",
          "6":
              "احصل على صفقات وتخفيضات حصرية لتجارب      لا تُنسى. وفر على الإقامة، الترقيات، والمزيد",
          "7":
              "تخيل رحلتك مع خريطة تفاعلية. استكشف الوجهات، الأنشطة، ونصائح الخبراء بكل سهولة",
          "8": "الصفحة الرئيسية",
          "9": "المفضلة",
          "10": "الحساب الشخصي",
          "11": "الإعدادات",
          "12": "الوضع المظلم",
          "13": "اختر اللغة",
          "14": "الإنكليزية",
          "15": "العربية",
          "16": "المظهر",
          "17": "اللغة",
          "18": "تعديل الحساب الشخصي",
          "19": "محفظتك",
          "20": "قائمة الرغبات",
          "21": "حفظ",
          "22": "اسمك",
          "23": "رقمك",
          "24": "هذا الحقل لا يجب ان يكون فارغا",
          "25": "صورة الحساب الشخصي",
          "26": "المعرض",
          "27": "الكاميرا",
          "28": "حول التطبيق",
          "29": "وسائل التواصل الاجتماعي",
          "30": "تسجيل خروج",
          "31": "مواعيد رحلاتي",
          "32": "تعديل كلمة المرور",
          "33":
              "هل انت متأكد أنك تريد حذف حسابك الشخصي؟\n\"سوف تفقد كل أرشيفك في التطبيق\"",
          "34": "حذف الحساب الشخصي",
          "35": "نعم",
          "36": "إلغاء",
          "37": "تم تعديل معلومات الحساب الشخصي",
          "38": "كلمة المرور يجي أن تحوي على الأقل 8 محارف",
          "39": "أدخل كلمة المرور القديمة",
          "40": "أدخل كلمة المرور الجديدة",
          "41": "كلمة المرور ليست متطابقة",
          "42": "تأكيد كلمة المرور الجديدة",
          "43": "تم تعديل كلمة المرور",
          "44": "الرحلات",
          "45": "حذف",
          "46": "هل تريد الخروج من التطبيق؟",
          "47": "الخروج من التطبيق",
          "48": "بريدك الإلكتروني",
          "49": "رسالة",
          "50": "خطأ",
          '51': "سجل دخول إلى حسابك الشخصي",
          "52": "هذا الحقل يجب أن يحوي بريد إلكتروني",
          "53": "كلمة المرور",
          "54": "كلمة المرور يجب ان تحوي على الأقل حرف واحد",
          "55": "تسجيل دخول",
          "56": "ليس لديك حساب؟",
          "57": "التسجيل من هنا",
          "58": "هل نسيت كلمة المرور؟",
          "59": "إعادة تعيين",
          "60": "إنشاء حساب جديد",
          "61": "+ الرقم يجب أن يبدا ب",
          "62": "تأكيد كلمة المرور",
          "63": "تسجيل",
          "64": "لديك حساب مسبقا؟",
          "65": "تسجيل الدخول من هنا",
          "66": "أدخل بريدك الإلكتروني لتتلقى كود التحقق",
          "67": "نسيان كلمة المرور",
          "68": "تحقق",
          "69": "كود التحقق",
          "70": "أدخل الكودالذي أرسل إليك",
          "71": "كلمة المرور يجب ان تحوي على الأقل رقم واحد",
          "72": "إعادة تعيين كلمة المرور",
          "73": "تذكرني",
          "74": "اسم المستخدم",
          "75": "البريد الإلكتروني",
          "76": "موصى به",
          "77": "العروض",
          "78": "عدد المقاعد",
          "79": "سعر الرحلة",
          "80": "حالة الرحلة",
          "81": "إلغاء حجز الرحلة",
          "82": "هل أنت متأكد أنك تريد إلغاء حجز رحلتك؟",
          "83": "حجز",
          "84": "التعديل على رحلتك",
          "85": "تعديل عدد المقاعد",
          "86": "عليك تسجيل الدخول أولا",
          "87": "قيمة محفظتك هي",
          "88": "قيمة المحفظة",
          "89": "المبلغ",
          "90": "لا يمكنك الإضافة للمفضلة , قيمة الID  فارغة",
          "91": "عرض الكل",
          "92": "تاريخ البداية",
          "93": "تاريخ النهاية",
          "94": "اسم الأب",
          "95": "اسم الأم",
          "96": "رقمك الوطني",
          "97": "حالتك",
          "98": "متوفر",
          "99": "غير متوفر",
          "100": "السعر",
          "101": "مكان الولادة",
          "102": "تاريخ الولادة",
          "103": "العمليات السابقة",
          "104": "ليس لديك عمليات بعد",
          "105": "فارغة",
          "106": "غير مقروءة",
          "107": "مقروءة",
          "108": "الإشعارات",
          "109": "لا يوجد إشعارات",
          "110": "تعديل الحالة",
          "111": "هل تريد قبول أم رفض الرحلة؟",
          "112": "الذهاب للتفاصيل",
          "113": "قبول",
          "114": "رفض",
          "115": "ابحث عن وجهتك",
          "116": "نتائج البحث",
          "117": "لا يوجد نتائج",
          "118": "لا يوجد تفاصيل متوفرة",
          "119": "احجز الآن",
          "120": "رقم الهاتف:",
          "121": "الاسم:",
          "122": "المرشد",
          "123": "عدد المقاعد المتوفرة",
          "124": "الأيام",
          "125": "إضافة تعليق",
          "126": "لا تعليقات بعد..ابدأ بإضافة تعليق",
          "127": "التعليقات",
          "128": "الوصف",
          "129": "تاريخ البداية: ",
          "130": "تاريخ النهاية: ",
          "131": "السعر الجديد: ",
          "132": "السعر القديم: ",
          "133": "فشل في تحميل الصورة",
          "134": "أضف تعليقك",
          "135": "تم",
          "136": "السعر للشخص",
          "137": "الأرباح",
          "138": "التقييم",
          "139": "إضافة تقييم",
          "140": 'المنشآت',
          "141": "البلدان",
          "142": "إضافة",
          "143": "خصم",
          "144": "لا يوجد عروض",
          "145": "ليس لديك حجوزات بعد",
          "146": "لا بوجد رحل موصى بها",
          "147": "الاستمرار كما",
          "148": "مستخدم",
          "149": "مرشد"
        },
        "en": {
          "1": "Skip",
          "2": "Browse trips",
          "3": "Special offers",
          "4": "See trip locations",
          "5":
              "Explore diverse destinations,\ntailored to your preferences.\nFind your next adventure with ease.",
          "6":
              "Unlock exclusive deals and discounts for unforgettable experiences.\nSave on accommodations, upgrades, and more.",
          "7":
              "Visualize your journey with an interactive map.\nExplore destinations, activities, and insider tips effortlessly",
          "8": "Home",
          "9": "Favorite",
          "10": "Profile",
          "11": "Settings",
          "12": "Dark mode",
          "13": "Choose language",
          "14": "English",
          "15": "Arabic",
          "16": "Theme",
          "17": "Language",
          "18": "Edit profile",
          "19": "Your wallet",
          "20": "Wish list",
          "21": "save",
          "22": "Your name",
          "23": "Your phone number",
          "24": "This field should not be empty",
          "25": "Profile photo",
          "26": "Gallery",
          "27": "Camera",
          "28": "About us",
          "29": "Social media",
          "30": "Logout",
          "31": "Appointment",
          "32": "Edit password",
          "33":
              "Are you sure you want to delete your profile?\n\"You will lose all of your archive in the application\"",
          "34": "Delete profile",
          "35": "Yes",
          "36": "Cancel",
          "37": "profile information has been edited",
          "38": "The password should contain at least 8 characters",
          "39": "Enter your old password",
          "40": "Enter your new password",
          "41": "Password confimation doesn't match",
          "42": "Confirm your new password",
          "43": "password has been edited",
          "44": "Trips",
          "45": "Delete",
          "46": "Do you want to exit the app?",
          "47": "Exit App",
          "48": "Your Email",
          "49": "Message",
          "50": "Error",
          "51": "Login to your account",
          "52": "This field should contain an email",
          "53": "Your password",
          "54": "The password should contain at least one letter",
          "55": "Login",
          "56": "Don't have an account?",
          "57": "Register here",
          "58": "Forget password?",
          "59": "Reset",
          "60": "Create New Account",
          "61": "The number should start with +",
          "62": "Confirm your password",
          "63": "Register",
          "64": "Already have an account?",
          "65": "Login here",
          "66": "Please enter your email to receive a verification code",
          "67": "Forget Password",
          "68": "Check",
          "69": "Verification Code",
          "70": "Please enter digit code sent to you",
          "71": "The password should contain at least one number",
          "72": "Reset password",
          "73": "Remember Me",
          "74": "User name",
          "75": "Email address",
          "76": "Recommended",
          "77": "Offers",
          "78": "Number of places",
          "79": "Trip price",
          "80": "Trip status",
          "81": "Unappoint the trip",
          "82": "Are you sure you want to unappoint your trip?",
          "83": "Submit",
          "84": "Edit your trip",
          "85": "Edit the number of seats here",
          "86": "You have login first",
          "87": "your wallet is",
          "88": "wallet value",
          "89": "amount",
          "90": "Cannot add to favorites. Trip ID is null.",
          "91": "View all",
          "92": "Start date",
          "93": "End date",
          "94": "Your father name",
          "95": "Your mother name",
          "96": "Your ID",
          "97": "Your status",
          "98": "available",
          "99": "unavailable",
          "100": "price",
          "101": "Your birth place",
          "102": "Your birth date",
          "103": "Transactions",
          "104": "You do not have transactoins yet",
          "105": "it is empty",
          "106": 'Unread',
          "107": 'Read',
          "108": "Notifications",
          "109": "No notifications yet",
          "110": "Modify pending status",
          "111": "Do you want to accept or reject the trip?",
          "112": "Go to details",
          "113": "Accept",
          "114": "Reject",
          "115": "Search your destination",
          "116": "Search Results",
          "117": "No result found",
          "118": "No details available",
          "119": "Book now",
          "120": "phone:",
          "121": "Name:",
          "122": "Guide",
          "123": "Number of available places",
          "124": "Days",
          "125": "Add review",
          "126": "No reviews yet.. start adding review",
          "127": "Reviews",
          "128": "Description",
          "129": "Start date: ",
          "130": "End date: ",
          "131": "New price: ",
          "132": "Old price: ",
          "133": "Failed to load image",
          "134": "add your review",
          "135": "Done",
          "136": "Price per Person",
          "137": "Profits",
          "138": "Rates",
          "139": "Add Rate",
          "140": "Facilities",
          "141": "Countries",
          "142": "Addition",
          "143": "Discount",
          "144": "No offer trips found",
          "145": "You do not have reservations yet",
          "146": "No recommended trips found",
          "147": "Continue As",
          "148": "User",
          "149": "Guide"
        }
      };
}
